# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched players/nsalle.filler
$$$ exec p2 : [players/nsalle.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 .OO..............
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 .OO..............
009 .................
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 Oo...............
008 .OO..............
009 .................
010 .................
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 .OO..............
009 .................
010 ............x....
011 ..........xxxX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o..............
006 Ooo..............
007 OO...............
008 .OO..............
009 .................
010 ............X....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 .........xx.X....
011 ........xxxXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 ..o..............
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 .........XX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 ..O..............
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 ........xXX.X....
011 ........xXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 ..O..............
006 OOO..............
007 OO...............
008 .OO..............
009 .................
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 ..O..............
006 OOO..............
007 OO...............
008 .OO..............
009 ........x........
010 ........xXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .Oooo............
005 ..O..............
006 OOO..............
007 OO...............
008 .OO..............
009 ........X........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOO............
005 ..O..............
006 OOO..............
007 OO...............
008 .OO.....xx.......
009 .......xx........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .o...............
004 .oOOO............
005 ..O..............
006 OOO..............
007 OO...............
008 .OO.....XX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .O...............
004 .OOOO............
005 ..O..............
006 OOO..............
007 OO......x........
008 .OO....xxX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .ooo.............
003 .o...............
004 .OOOO............
005 ..O..............
006 OOO..............
007 OO......X........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..O..............
006 OOO....x.........
007 OO....xxx........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 .oOO.............
003 .O...............
004 .OOOO............
005 ..O..............
006 OOO....X.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..O..............
006 OOO..xxx.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..O..............
006 OOO..XXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..O..............
006 OOO.xxXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo..............
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..O..............
006 OOO.XXXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..O.x............
006 OOO.xXXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...o.............
001 OOooo............
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..O.X............
006 OOO.XXXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 ...O.............
001 OOOOO............
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..Oxx............
006 OOO.XXXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...O.o...........
001 OOOOoo...........
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..OXX............
006 OOO.XXXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...O.O...........
001 OOOOOO...........
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..OxX............
006 OOOxXXXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..oo.O...........
001 OOOOOO...........
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..OXX............
006 OOOXXXXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 ..OO.O...........
001 OOOOOO...........
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..OXxx...........
006 OOOXXXXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o.OO.O...........
001 oOOOOO...........
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..OXXX...........
006 OOOXXXXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 O.OO.O...........
001 OOOOOO...........
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..OXXxx..........
006 OOOXXXXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOO.O...........
001 OOOOOO...........
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..OXXXX..........
006 OOOXXXXX.........
007 OO....XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOO.O...........
001 OOOOOO...........
002 .OOO.............
003 .O...............
004 .OOOO............
005 ..OXXXX..........
006 OOOxXXXX.........
007 OOxx..XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOO.O...........
001 OOOOOoo..........
002 .OOO.oo..........
003 .O...............
004 .OOOO............
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXX..XXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOO.O...........
001 OOOOOOO..........
002 .OOO.OO..........
003 .O...............
004 .OOOO............
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXxxxXXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOooO...........
001 OOOOOOO..........
002 .OOO.OO..........
003 .O...............
004 .OOOO............
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOO..........
002 .OOO.OO..........
003 .O...............
004 .OOOOx...........
005 ..OXXxX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOOO..........
002 .OOO.OO..........
003 .O...............
004 .OOOOX...........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 .OOO.OO..........
003 .O...............
004 .OOOOxx..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 .OOooOO..........
003 .O.ooo...........
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 .OOOOOO..........
003 .O.OOOx..........
004 .OOOOXx..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOooo........
001 OOOOOOO..........
002 .OOOOOO..........
003 .O.OOOX..........
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OO....XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOO..........
002 .OOOOOO..........
003 .O.OOOX..........
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXxXXXXX........
008 .OOxx..XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOooo......
001 OOOOOOO..........
002 .OOOOOO..........
003 .O.OOOX..........
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOO..........
002 .OOOOOO..........
003 .O.OOOxx.........
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoOOO......
001 OOOOOOOo.........
002 .OOOOOO..........
003 .O.OOOXX.........
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOO.........
002 .OOOOOOx.........
003 .O.OOOXx.........
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoO......
001 OOOOOOOOoo.......
002 .OOOOOOX.........
003 .O.OOOXX.........
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.......
002 .OOOOOOxx........
003 .O.OOOXX.........
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOO.......
002 .OOOOOOXX........
003 .O.OOOXX.........
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOO.......
002 .OOOOOOXxx.......
003 .O.OOOXX.........
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoO.....
001 OOOOOOOOOOo......
002 .OOOOOOXXX.......
003 .O.OOOXX.........
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 .OOOOOOXXxxx.....
003 .O.OOOXX..xx.....
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOOo.....
002 .OOOOOOXXXXX.....
003 .O.OOOXX..XX.....
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .......XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOO.....
002 .OOOOOOXXXXX.....
003 .O.OOOXX..XX.....
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOxX..XXX.......
009 ...x...XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOO.....
002 .OOOOOOXXXXX.....
003 .O.OOOXX..XX.....
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OoXX..XXX.......
009 .ooX...XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOO.....
002 .OOOOOOXXXXxx....
003 .O.OOOXX..XX.....
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooo..
001 OOOOOOOOOOOO.o...
002 .OOOOOOXXXXXX....
003 .O.OOOXX..XX.....
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOxO...
002 .OOOOOOXXXXXx....
003 .O.OOOXX..XX.....
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOXO...
002 .OOOOOOXXXXXX....
003 .O.OOOXX..XX.....
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ........XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXO...
002 .OOOOOOXXXXXX....
003 .O.OOOXX..XX.....
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOx...XX........
010 ...x....XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoOO
001 OOOOOOOOOOOOXOo..
002 .OOOOOOXXXXXX....
003 .O.OOOXX..XX.....
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ...X....XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOO..
002 .OOOOOOXXXXXx....
003 .O.OOOXX..XXx....
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ...X....XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOoo.
002 .OOOOOOXXXXXX....
003 .O.OOOXX..XXX....
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ...X....XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOO.
002 .OOOOOOXXXXXXx...
003 .O.OOOXX..XXxx...
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ...X....XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOo
001 OOOOOOOOOOOOXOOOo
002 .OOOOOOXXXXXXX...
003 .O.OOOXX..XXXX...
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ...X....XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 .OOOOOOXXXXXXxx..
003 .O.OOOXX..XXXX...
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ...X....XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 .OOOOOOXXXXXXXX..
003 oooOOOXX..XXXX...
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ...X....XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 .OOOOOOXXXXXXXxx.
003 OOOOOOXX..XXXX...
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ...X....XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 ooOOOOOXXXXXXXXX.
003 OOOOOOXX..XXXX...
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ...X....XXX.X....
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOOOOXX..XXXX...
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 ...x....XXX.X....
011 ..xx....XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOOOOXX..XXXX...
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OoX...XX........
010 .ooX....XXX.X....
011 ..XX....XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOOOOXX..XXXX...
004 .OOOOXX..........
005 ..OXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 .OOX....XXX.X....
011 ..xX....XXXXXX...
012 ..x..........XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXX.
003 OOOOOOXX..XXXX...
004 .oOOOXX..........
005 ooOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 .OOX....XXX.X....
011 ..XX....XXXXXX...
012 ..X..........XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXxx
003 OOOOOOXX..XXXX...
004 .OOOOXX..........
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 .OOX....XXX.X....
011 ..XX....XXXXXX...
012 ..X..........XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 0]
Piece 2 2:
**
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXX..XXXX...
004 .OOOOXX..........
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 .OOX....XXX.X....
011 ..XX....XXXXXX...
012 .xx..........XX..
013 .xx..............
014 .................
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXX..XXXX...
004 .OOOOXX..........
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 .OOX....XXX.X....
011 .xxX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .................
Piece 2 3:
..*
..*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXX..XXXX...
004 .OOOOXX..........
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 .OOX....XXX.X....
011 .XXX....XXXXXX...
012 .XX..........XX..
013 .Xx..............
014 ..x..............
Piece 2 2:
.*
.*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXX..XXXX...
004 .OOOOXX..........
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 .OOX....XXX.X....
011 .XXX....XXXXXX...
012 .XX..........XX..
013 .xX..............
014 .xX..............
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXX..XXXX...
004 .OOOOXX..........
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 .OOX....XXX.X....
011 xxXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
*..
*..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXX..XXXX...
004 .OOOOXX..........
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 xOOX....XXX.X....
011 xXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 2:
*.
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXxXXXXXXXX
003 OOOOOOXXxxXXXX...
004 .OOOOXX..........
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
***
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXxxx.
004 .OOOOXX......xx..
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
*..
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXxXXXXXXXX.
004 .OOOOXXxxx...XX..
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXxx
004 .OOOOXXXXX...XX..
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXxx..XX..
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 .OOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXX..XX..
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 .OOXX..XXX.......
009 xOOX...XX........
010 xOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
*..
*..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXX..XX..
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 xOOXX..XXX.......
009 xOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 2:
*.
*.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXxXXXXX
004 .OOOOXXXXXXx.XX..
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 2:
..
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXxxXX..
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXxx.
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXxx
005 OOOXXXX..........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
***
...
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXxxx........
006 OOOXXXXX.........
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
***
...
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXxxx......
006 OOOXXXXX.........
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
.**
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXxx.....
006 OOOXXXXX.xxx.....
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXxxx...
006 OOOXXXXX.XXX.....
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 2:
..
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXxx..
006 OOOXXXXX.XXX.....
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXxx.
006 OOOXXXXX.XXX.....
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
.**
..*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXxx
006 OOOXXXXX.XXX....x
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 3:
**.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXxxXXX....X
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXxx...X
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
*..
*..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXxXXX
006 OOOXXXXXXXXXXx..X
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXxx.X
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
..*
..*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXxX
006 OOOXXXXXXXXXXXXxX
007 OOXXXXXXX........
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXxx.......
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXxx......
008 XOOXX..XXX.......
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
*.*
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXxXx.....
008 XOOXX..XXXxx.....
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
...
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXxx....
008 XOOXX..XXXXX.....
009 XOOX...XX........
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
.**
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXX....
008 XOOXX..XXXXxx....
009 XOOX...XX.xxx....
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXxxx..
008 XOOXX..XXXXXX....
009 XOOX...XX.XXX....
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXxx.
008 XOOXX..XXXXXX....
009 XOOX...XX.XXX....
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXxx
008 XOOXX..XXXXXX....
009 XOOX...XX.XXX....
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
..*
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXxXXXXXXXXXX
008 XOOXXxxXXXXXX....
009 XOOX...XX.XXX....
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXxXXX
008 XOOXXXXXXXXXXx...
009 XOOX...XX.XXX....
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
*..
*..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXxXX
008 XOOXXXXXXXXXXXx..
009 XOOX...XX.XXX....
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 2:
**
..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXxx.
009 XOOX...XX.XXX....
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXx
008 XOOXXXXXXXXXXXXXx
009 XOOX...XX.XXX....
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 1:
*
*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXxXXXXXXXXXXXX
009 XOOXx..XX.XXX....
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXxx.XX.XXX....
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXxxXX.XXX....
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 2:
.*
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXxXX
009 XOOXXXXXX.XXXxx..
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXxxXXXXX..
010 XOOX....XXX.X....
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
***
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXxxx
010 XOOX....XXX.X..xx
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 2:
**
..
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOxx...XXX.X..XX
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXxx..XXX.X..XX
011 XXXX....XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 3:
.**
.**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXxx.XXX.X..XX
011 XXXX.xx.XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 2:
*.
*.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXxXXXXXXXXX
010 XOOXXXXxXXX.X..XX
011 XXXX.XX.XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 3:
**.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXxxX..XX
011 XXXX.XX.XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXxXXX
010 XOOXXXXXXXXXXx.XX
011 XXXX.XX.XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 2:
**
..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXxxXX
011 XXXX.XX.XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXxxXX.XXXXXX...
012 .XX..........XX..
013 .XX..............
014 .XX..............
Piece 2 2:
**
.*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXxxXXXXXX...
012 .XX....x.....XX..
013 .XX..............
014 .XX..............
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXxx..
012 .XX....X.....XX..
013 .XX..............
014 .XX..............
Piece 2 2:
**
.*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXxx.
012 .XX....X.....XXx.
013 .XX..............
014 .XX..............
Piece 2 3:
**.
..*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 .Xxx...X.....XXX.
013 .XX.x............
014 .XX..............
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXxx
012 .XXX...X.....XXX.
013 .XX.X............
014 .XX..............
Piece 2 2:
**
..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xxXX...X.....XXX.
013 .XX.X............
014 .XX..............
Piece 2 2:
**
..
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXxx..X.....XXX.
013 .XX.X............
014 .XX..............
Piece 1 2:
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXxx.X.....XXX.
013 .XX.X............
014 .XX..............
Piece 2 3:
...
**.
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXxxX.....XXX.
013 .XX.X............
014 .XX..............
Piece 1 3:
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXxx....XXX.
013 .XX.X............
014 .XX..............
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXxx...XXX.
013 .XX.X............
014 .XX..............
Piece 1 3:
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXxx..XXX.
013 .XX.X............
014 .XX..............
Piece 1 3:
**.
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXxx.XXX.
013 .XX.X............
014 .XX..............
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXxxXXX.
013 .XX.X............
014 .XX..............
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXx
012 XXXXXXXXXXXXXXXXx
013 .XX.X............
014 .XX..............
Piece 1 3:
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .XXxxx...........
014 .XX..............
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 xXXXXX...........
014 .XX..............
Piece 2 2:
.*
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXxXXXXXXXXX
013 XXXXXXxx.........
014 .XX..............
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXxx........
014 .XX..............
Piece 1 3:
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXxx.......
014 .XX..............
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXxx......
014 .XX..............
Piece 2 3:
.**
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOXOOOO
002 OOOOOOOXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOXXXXXXXXXXXXXXX
008 XOOXXXXXXXXXXXXXX
009 XOOXXXXXXXXXXXXXX
010 XOOXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXxx.....
014 .XX.......xx.....
Piece 2 2:
**
**
<got (X): [13, 9]
== O fin: 39
== X fin: 117
