# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched players/nsalle.filler
$$$ exec p2 : [players/nsalle.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oo.............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO.............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .ooO.............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOO.............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooOO.............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOO.............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOoo............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOO............
007 ..O..............
008 ..O..............
009 .................
010 ...........x.....
011 ...........xX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....oo...........
006 OOOOoo...........
007 ..O..............
008 ..O..............
009 .................
010 ...........X.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 OOOOOO...........
007 ..O..............
008 ..O..............
009 .................
010 ..........xx.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...oo............
005 ...ooO...........
006 OOOOOO...........
007 ..O..............
008 ..O..............
009 .................
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ...OOO...........
006 OOOOOO...........
007 ..O..............
008 ..O..............
009 ..........x......
010 ..........xX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oooO............
005 ...OOO...........
006 OOOOOO...........
007 ..O..............
008 ..O..............
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOO............
005 ...OOO...........
006 OOOOOO...........
007 ..O..............
008 ..O.......x......
009 ..........x......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ooOOO............
005 ...OOO...........
006 OOOOOO...........
007 ..O..............
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOO............
005 ...OOO...........
006 OOOOOO...........
007 ..O.......x......
008 ..O.......x......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOoo...........
005 ...OOO...........
006 OOOOOO...........
007 ..O.......X......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 ...OOO...........
006 OOOOOO...........
007 ..O......xx......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOoo..........
005 ...OOO...........
006 OOOOOO...........
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOO..........
005 ...OOO...........
006 OOOOOO...x.......
007 ..O......xX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOoo.........
005 ...OOO...........
006 OOOOOO...X.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOOO.........
005 ...OOO..x........
006 OOOOOO.xxx.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOOoo........
005 ...OOO..X........
006 OOOOOO.XXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOOOO........
005 ...OOO.xX........
006 OOOOOO.xXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOOOOOOOO........
005 ...OOO.XX........
006 OOOOOO.XXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOOOOOOOO........
005 ...OOO.Xxxx......
006 OOOOOO.XXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo...............
004 OOOOOOOOO........
005 ...OOO.XXXX......
006 OOOOOO.XXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOOOOOxx......
005 ...OOO.XXXx......
006 OOOOOO.XXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 Ooo..............
004 OOOOOOOOOXX......
005 ...OOO.XXXX......
006 OOOOOO.XXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 OOO..............
004 OOOOOOOOOXX......
005 ...OOOxxXXX......
006 OOOOOO.XXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 .o...............
003 OOO..............
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOO.XXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 .O...............
003 OOO......x.......
004 OOOOOOOOOxX......
005 ...OOOXXXXX......
006 OOOOOO.XXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Oooo.............
002 .O...............
003 OOO......X.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOO.XXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 .O...............
003 OOO.....xx.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOO.XXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooo............
001 OOOoo............
002 .O...............
003 OOO.....XX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOO.XXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 ..OOO............
001 OOOOO............
002 .O...............
003 OOO.....XX.......
004 OOOOOOOOOXX......
005 ...OOOxXXXX......
006 OOOOOOxXXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ..OOO............
001 OOOOoo...........
002 .O..oo...........
003 OOO.....XX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 ..OOO............
001 OOOOOO...........
002 .O..OO...........
003 OOO....xxX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oOOO............
001 OoOOOO...........
002 .O..OO...........
003 OOO....XXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .OOOO............
001 OOOOOO...........
002 .O..OO...........
003 OOO..xxxXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .OOOO............
001 OOOOOoo..........
002 .O..OOoo.........
003 OOO..XXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .OOOO............
001 OOOOOOO..........
002 .O..OOOOxx.......
003 OOO..XXXXx.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .OOOO.oo.........
001 OOOOOOoo.........
002 .O..OOOOXX.......
003 OOO..XXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .OOOO.OO.........
001 OOOOOOOO.........
002 .O..OOOOXX.......
003 OOO.xxXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOO.OO.........
001 OOOOOOOO.........
002 .O..OOOOXX.......
003 OOO.XXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..O......XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO.OO.........
001 OOOOOOOO.........
002 .O..OOOOXX.......
003 OOO.XXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOxXXX.......
007 ..O.xxx..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOooOO.........
001 OOOOOOOO.........
002 .O..OOOOXX.......
003 OOO.XXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..O.XXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 .O..OOOOXX.......
003 OOOxxXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..O.XXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 oOOOOOOO.........
002 oO..OOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..O.XXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OO..OOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..OxxXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOO.........
002 OO..OOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..OXXXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOx........
002 OO..OOOOxX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..OXXXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOX........
002 OO..OOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..OXXXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOxx.......
002 OO..OOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..OXXXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOXX.......
002 OO..OOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..OXXXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOx.....
001 OOOOOOOOXxxx.....
002 OO..OOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOXXXXX......
006 OOOOOOXXXX.......
007 ..OXXXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOOOOOOOXXXX.....
002 OO..OOOOXX.......
003 OOOXXXXXXX.......
004 oOOOOOOOOXX......
005 oooOOOXXXXX......
006 OOOOOOXXXX.......
007 ..OXXXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOOOOOOOXXXX.....
002 OO.xOOOOXX.......
003 OOOxXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 ..OXXXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOoOOOOOXXXX.....
002 OOoXOOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 ..OXXXX..XX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOOOOOOOXXXX.....
002 OOOXOOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 ..OxXXX..XX......
008 ..Ox......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOOOOOOOXXXX.....
002 OOOXOOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 .ooXXXX..XX......
008 ..OX......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOOOOOOOXXXX.....
002 OOOXOOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 .OOXXXX..XX......
008 ..Oxx.....X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOOOOOOOXXXX.....
002 OOOXOOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 oOOOOOXXXX.......
007 oOOXXXX..XX......
008 ..OXX.....X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOOOOOOOXXXX.....
002 OOOXOOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 ..OxX.....X......
009 ...x......X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOOOOOOOXXXX.....
002 OOOXOOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 .ooXX.....X......
009 ...X......X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOOOOOOOXXXX.....
002 OOOXOOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 .OOXX.....X......
009 ..xx......X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOOOOOOOXXXX.....
002 OOOXOOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 oOOXXXX..XX......
008 oOOXX.....X......
009 ..XX......X......
010 ..........XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOOOOOOOXXXX.....
002 OOOXOOOOXX.......
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 xxxX......X......
010 .xx.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 0]
Piece 2 3:
**.
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOX.....
001 OOOOOOOOXXXxx....
002 OOOXOOOOXX.xxx...
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOxx....
001 OOOOOOOOXXXXX....
002 OOOXOOOOXX.XXX...
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXxx...
001 OOOOOOOOXXXXX....
002 OOOXOOOOXX.XXX...
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXx...
001 OOOOOOOOXXXXXx...
002 OOOXOOOOXX.XXX...
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXxx..
001 OOOOOOOOXXXXXX...
002 OOOXOOOOXX.XXX...
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXxx.
001 OOOOOOOOXXXXXX...
002 OOOXOOOOXX.XXX...
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXX.
001 OOOOOOOOXXXXXxxx.
002 OOOXOOOOXX.XXXxx.
003 OOOXXXXXXX.......
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOXOOOOXX.XXXXX.
003 OOOXXXXXXxxx.....
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXX.
001 OOOOOOOOXXXXXXXxx
002 OOOXOOOOXX.XXXXX.
003 OOOXXXXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXX.
001 OOOOOOOOXXxXXXXXX
002 OOOXOOOOXXxXXXXX.
003 OOOXXXXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXx
001 OOOOOOOOXXXXXXXXx
002 OOOXOOOOXXXXXXXX.
003 OOOXXXXXXXXX.....
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXxx
003 OOOXXXXXXXXX...xx
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXxx..XX
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXxXXX
003 OOOXXXXXXXXXXx.XX
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXxxXX
004 OOOOOOOOOXX......
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXxXXX
004 OOOOOOOOOXXxxx...
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXxXX
004 OOOOOOOOOXXXXXx..
005 OOOOOOXXXXX......
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXxXXX..
005 OOOOOOXXXXXxxx...
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXx..
005 OOOOOOXXXXXXXXx..
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXxX
004 OOOOOOOOOXXXXXXxx
005 OOOOOOXXXXXXXXX..
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXxx.
006 OOOOOOXXXX.......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXX.
006 OOOOOOXXXxx......
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXxx
006 OOOOOOXXXXX.....x
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXxx....X
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXxx...X
007 OOOXXXX..XX......
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXxx..X
007 OOOXXXX..XXxx....
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXxXX
006 OOOOOOXXXXXXXXx.X
007 OOOXXXX..XXXX....
008 OOOXX.....X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXX.X
007 OOOXXXxxxXXXX....
008 OOOXX..x..X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXxxX
007 OOOXXXXXXXXXX....
008 OOOXX..X..X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXxXXX
007 OOOXXXXXXXXXXx...
008 OOOXX..X..X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXxx..
008 OOOXX..X..X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXxx.
008 OOOXX..X..X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXxx
008 OOOXX..X..X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXxXXXXXXXXXXX
008 OOOXXx.X..X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXxxX..X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXxXXXXXXXX
008 OOOXXXXXx.X......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXxxX......
009 XXXX......X......
010 .XX.......XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXX......
009 XXXxx.....X......
010 .XXxx.....XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXxx.....
009 XXXXX.....X......
010 .XXXX.....XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXxx....
009 XXXXX.....X......
010 .XXXX.....XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXxx...
009 XXXXX.....X......
010 .XXXX.....XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXxX
008 OOOXXXXXXXXXXXxxx
009 XXXXX.....X......
010 .XXXX.....XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXxx....X......
010 .XXXX.....XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXxxx..X......
010 .XXXX.....XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXxx.X......
010 .XXXX..xx.XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXxxX......
010 .XXXX..XX.XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXxx.....
010 .XXXX..XX.XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXxXXXX
009 XXXXXXXXXXXXx....
010 .XXXX..XX.XX.....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXX....
010 .XXXxx.XX.XX.....
011 ...xxx.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXxXXX
009 XXXXXXXXXXXXXx...
010 .XXXXX.XX.XX.....
011 ...XXX.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXxXX
009 XXXXXXXXXXXXXXx..
010 .XXXXX.XX.XX.....
011 ...XXX.....XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXxx.
010 .XXXXX.XX.XX.....
011 ...XXX.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXxx
010 .XXXXX.XX.XX....x
011 ...XXX.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 xxXXXX.XX.XX....X
011 .xxXXX.....XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXxxX.XX....X
011 .XXXXXxx...XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXxXXXXXXX
010 XXXXXXXXXxXX....X
011 .XXXXXXX...XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXxx...X
011 .XXXXXXX...XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXxXXX
010 XXXXXXXXXXXXXx..X
011 .XXXXXXX...XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXxx.X
011 .XXXXXXX...XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXxX
010 XXXXXXXXXXXXXXXxX
011 .XXXXXXX...XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXxxx.XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXxxXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xxXXXXXXXXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXxx...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXxX
011 XXXXXXXXXXXXXXxxx
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...........xxXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..........xxXXX..
013 ..........xx.....
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 x.........XXXXX..
013 ..........XX.....
014 .................
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xx........XXXXX..
013 ..........XX.....
014 .................
Piece 2 3:
...
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 Xxxx......XXXXX..
013 ..........XX.....
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXxXXXXXXXXXXXX
012 XXXXx.....XXXXX..
013 ..........XX.....
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXxXXXXXXXXXXX
012 XXXXXx....XXXXX..
013 ..........XX.....
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXxXXXXXXXXXX
012 XXXXXXx...XXXXX..
013 ..........XX.....
014 .................
Piece 2 2:
**
.*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXxx..XXXXX..
013 .......x..XX.....
014 .................
Piece 2 2:
**
..
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXxx.XXXXX..
013 .......X..XX.....
014 .................
Piece 2 3:
.**
**.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXxxXXXX..
013 .......XxxXX.....
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxx.
013 .......XXXXX.....
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXxx
013 .......XXXXX.....
014 .................
Piece 2 3:
***
..*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .....xxxXXXX.....
014 .......x.........
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ....xxXXXXXX.....
014 .......X.........
Piece 1 2:
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ...xxXXXXXXX.....
014 .......X.........
Piece 2 3:
***
**.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .xxxXXXXXXXX.....
014 .xx....X.........
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXxxx...
014 .XX....X.........
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXX...
014 .XX....X.........
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXxx..
014 .XX....X.........
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXxx.
014 .XX....X.........
Piece 2 2:
**
..
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXxx
014 .XX....X.........
Piece 2 3:
.**
.**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOXOOOOXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXxx
014 .XX....X........xx
== O fin: 35
== X fin: 123
