# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched players/nsalle.filler
$$$ exec p2 : [players/nsalle.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............x..
012 ............xxx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ............x.X..
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 ooO..............
008 ..O..............
009 .................
010 .................
011 ............X.X..
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OOO..............
008 ..O..............
009 .................
010 .................
011 ...........xX.X..
012 ..........xxXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 o................
007 OOO..............
008 ..O..............
009 .................
010 .................
011 ...........XX.X..
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 O................
007 OOO..............
008 ..O..............
009 .................
010 .................
011 .........x.XX.X..
012 .........xxXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 O................
007 OOO..............
008 ..O..............
009 .................
010 .................
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 O................
007 OOO..............
008 ..O..............
009 .................
010 .........x.......
011 .........x.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..oo.............
005 Ooo..............
006 O................
007 OOO..............
008 ..O..............
009 .................
010 .........X.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 .................
010 ........xx.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..o..............
004 ..oO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 .................
010 ........XX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..O..............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 .................
010 .......xxX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooo..............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 .................
010 .......XXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 ......xx.........
010 .....xxxXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOoo.............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 ......XX.........
010 .....XXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOO.............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 ......XX.........
010 ....xxXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOoo............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 ......XX.........
010 ....XXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 ....x.XX.........
010 ...xxXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 oOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 ....X.XX.........
010 ...XXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 ...xx.XX.........
010 ...XXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 ...XX.XX.........
010 ...XXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 ..xxX.XX.........
010 ...XXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oO...............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 ..XXX.XX.........
010 ...XXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OO...............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 .xxXX.XX.........
010 ...XXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 o................
002 OO...............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 .XXXX.XX.........
010 ...XXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 O................
001 O................
002 OO...............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 .XXXxxXX.........
010 ...XXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 O................
001 Oo...............
002 Oo...............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 .XXXXXXX.........
010 ...XXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 O................
001 OO...............
002 OO...............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 .XXXXXXX.........
010 .xxxXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 OO...............
002 OO...............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 ..O..............
009 .XXXXXXX.........
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OO...............
002 OO...............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 .xO..............
009 .xXXXXXX.........
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo..............
001 OOo..............
002 OO...............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 .XO..............
009 .XXXXXXX.........
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OO...............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 .XO..............
009 .XXXXXXxx........
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOo..............
002 OOo..............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 .XO..............
009 .XXXXXXXX........
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOO..............
003 OOOOO............
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 .XO..............
009 .XXXXXXXxx.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOO.o............
003 OOOOoo...........
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 .XO..............
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 xxO..............
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOooo............
001 OOO..............
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 XXO..............
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOO..............
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 XXOx.............
009 .XXxXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOoo.............
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 XXOX.............
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOO.............
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 XXOxxx...........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOO.............
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 XXOXXX...........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOO.............
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 XXOXXxx..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOO.............
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOO..............
006 O................
007 OOO..............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOO.............
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOO..............
006 O................
007 OOOx.............
008 XXOxXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOoO..........
001 OOOOoo...........
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOO..............
006 O................
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOO...........
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOO..............
006 O..x.............
007 OOOx.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOOo..........
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOO..............
006 O..X.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOO..........
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOOx.............
006 O..x.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOO..........
002 OOO.O............
003 OOOOOO...........
004 ..OO.............
005 OOOX.............
006 O..X.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOO..........
002 OOO.O............
003 OOOOOO...........
004 ..OOxx...........
005 OOOxx............
006 O..X.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOO..........
002 OOO.O............
003 OOOOOO...........
004 ..OOXX...........
005 OOOXX............
006 O..X.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOO..........
002 OOO.O............
003 OOOOOO...........
004 ..OOXxx..........
005 OOOXX............
006 O..X.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoOO.......
001 OOOOOOOo.........
002 OOO.O............
003 OOOOOO...........
004 ..OOXXX..........
005 OOOXX............
006 O..X.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOO.........
002 OOO.O............
003 OOOOOO...........
004 ..OOXXX..........
005 OOOXX............
006 O.xx.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOO.........
002 OOO.O............
003 OOOOOO...........
004 ..OOXXX..........
005 OOOXX............
006 O.XX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOO.........
002 OOO.O............
003 OOOOOO...........
004 ..OOXXX..........
005 OOOXX............
006 OxxX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoOO......
001 OOOOOOOOo........
002 OOO.O............
003 OOOOOO...........
004 ..OOXXX..........
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOO........
002 OOO.O............
003 OOOOOO...........
004 ..OOXXxx.........
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOO........
002 OOO.O............
003 OOOOOO...........
004 ..OOXXXX.........
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOO........
002 OOO.O............
003 OOOOOO...........
004 ..OOXXXxx........
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoOO.....
001 OOOOOOOOOo.......
002 OOO.O............
003 OOOOOO...........
004 ..OOXXXXX........
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOO.......
002 OOO.O............
003 OOOOOO...........
004 ..OOXXXXxx.......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOO.......
002 OOO.O............
003 OOOOOO...........
004 ..OOXXXXXX.......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOO.......
002 OOO.O............
003 OOOOOO...........
004 ..OOXXXXXxx......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOoo......
002 OOO.O............
003 OOOOOO...........
004 ..OOXXXXXXX......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOO......
002 OOO.O............
003 OOOOOOx..........
004 ..OOXXxXXXX......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo....
001 OOOOOOOOOOOoo....
002 OOO.O............
003 OOOOOOX..........
004 ..OOXXXXXXX......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOO.O.x..........
003 OOOOOOxx.........
004 ..OOXXXXXXX......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOoOOOOOOOOO....
002 OOOoO.X..........
003 OOOOOOXX.........
004 ..OOXXXXXXX......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOO.Xx.........
003 OOOOOOXx.........
004 ..OOXXXXXXX......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOOO....
002 OOOOO.XX.........
003 OOOOOOXX.........
004 ..OOXXXXXXX......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOO....
002 OOOOO.XX.........
003 OOOOOOXXx........
004 ..OOXXXXxXX......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOoo...
002 OOOOO.XX.........
003 OOOOOOXXX........
004 ..OOXXXXXXX......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOOO.XXxxx......
003 OOOOOOXXxx.......
004 ..OOXXXXXXX......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOO...
002 OOOOO.XXXXX......
003 OOOOOOXXXX.......
004 ..OOXXXXXXX......
005 OOOXX............
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 13:
.*****.......
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOO...
002 OOOOO.XXXXX......
003 OOOOOOXXXX.......
004 ..OOXXXXXXX......
005 OOOXxxxxx........
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOooo
001 OOOOOOOOOOOOOO...
002 OOOOO.XXXXX......
003 OOOOOOXXXX.......
004 ..OOXXXXXXX......
005 OOOXXXXXX........
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOO...
002 OOOOO.XXXXx......
003 OOOOOOXXXXx......
004 ..OOXXXXXXX......
005 OOOXXXXXX........
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoOO
001 OOOOOOOOOOOOOOo..
002 OOOOO.XXXXX......
003 OOOOOOXXXXX......
004 ..OOXXXXXXX......
005 OOOXXXXXX........
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOO..
002 OOOOO.XXXXX......
003 OOOOOOXXXXX......
004 ..OOXXXXXXx......
005 OOOXXXXXX.xxx....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOooo
002 OOOOO.XXXXX......
003 OOOOOOXXXXX......
004 ..OOXXXXXXX......
005 OOOXXXXXX.XXX....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOO.XXXXX......
003 OOOOOOXXXXX......
004 ..OOXXXXXXXx.....
005 OOOXXXXXX.XxX....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOooXXXXX......
003 OOOOOOXXXXX......
004 ..OOXXXXXXXX.....
005 OOOXXXXXX.XXX....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXxx.....
003 OOOOOOXXXXXxx....
004 ..OOXXXXXXXX.....
005 OOOXXXXXX.XXX....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 0]
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXxxx...
003 OOOOOOXXXXXXX....
004 ..OOXXXXXXXX.....
005 OOOXXXXXX.XXX....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXxx..
003 OOOOOOXXXXXXX....
004 ..OOXXXXXXXX.....
005 OOOXXXXXX.XXX....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXxxx
003 OOOOOOXXXXXXX.xxx
004 ..OOXXXXXXXX.....
005 OOOXXXXXX.XXX....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXxXXX
003 OOOOOOXXXXXXXxXXX
004 ..OOXXXXXXXX.....
005 OOOXXXXXX.XXX....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXxx....
005 OOOXXXXXX.XXX....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXxxx..
005 OOOXXXXXX.XXX....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXxX
004 ..OOXXXXXXXXXXXx.
005 OOOXXXXXX.XXX....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXX.
005 OOOXXXXXxxXXX....
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXxx
005 OOOXXXXXXXXXX..xx
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXxx.XX
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXxxXX
006 OXXX.............
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXxXXXXXXXXXXXX
006 OXXXxxx..........
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXxx.........
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXxXXXXXXXX
006 OXXXXXXXx........
007 OOOX.............
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXxx.......
007 OOOX....x........
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXxx......
007 OOOX....X........
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXxXXXXX
006 OXXXXXXXXXXx.....
007 OOOX....X........
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXxx....
007 OOOX....X........
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXxx...
007 OOOX....X........
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXxXX
006 OXXXXXXXXXXXXXx..
007 OOOX....X........
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXxx.
007 OOOX....X........
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXx
006 OXXXXXXXXXXXXXXXx
007 OOOX....X........
008 XXOXXXX..........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOX..xxX........
008 XXOXXXxx.........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOxx.XXX........
008 XXOXXXXX.........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXxXXXXXXXXXXX
007 OOOXXxXXX........
008 XXOXXXXX.........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXxxx......
008 XXOXXXXX.........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXxx.....
008 XXOXXXXX.........
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXxx....
008 XXOXXXXX...xx....
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXxXXX
007 OOOXXXXXXXXXXx...
008 XXOXXXXX...XX....
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXxx..
008 XXOXXXXX...XX....
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXxx.
008 XXOXXXXX...XX....
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXxx
008 XXOXXXXX...XX....
009 .XXXXXXXXX.......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXX.xxXX....
009 .XXXXXXXXxx......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXxXXXXXXXX
008 XXOXXXXXxXXXX....
009 .XXXXXXXXXX......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXxxx..
009 .XXXXXXXXXX......
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXxXXX..
009 .XXXXXXXXXXxxx...
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXxxx
009 .XXXXXXXXXXXXXxx.
010 .XXXXXXXXX.......
011 .........X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXX.
010 xxXXXXXXXX.......
011 .x.......X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 xXOXXXXXXXXXXXXXX
009 xXXXXXXXXXXXXXXX.
010 XXXXXXXXXX.......
011 .X.......X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXxxx.....
011 .X.......X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXxx
010 XXXXXXXXXXXX.....
011 .X.......X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXxx....
011 .X.......X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXxx...
011 .X.......X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXxxx.
011 .X.......X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXxx
011 .X.......X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xx.......X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXxXXXXXXXXXXXXXX
011 XXx......X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXxx.....X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXxxx...X.XX.X..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXxx..X.XX.X..
012 .....xx..XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXxx.X.XX.X..
012 .....XX..XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXxxX.XX.X..
012 .....XX..XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXxXXXXXX
011 XXXXXXXXXXxXX.X..
012 .....XX..XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXxXXX
011 XXXXXXXXXXXXXxX..
012 .....XX..XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXxxx
012 .....XX..XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ....xxX..XXXXXX..
013 .....x...........
014 .................
Piece 1 3:
**.
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...xxXX..XXXXXX..
013 .....X...........
014 .................
Piece 2 3:
.**
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..xxXXX..XXXXXX..
013 .xxx.X...........
014 .................
Piece 1 3:
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xxxXXXX..XXXXXX..
013 .XXX.X...........
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXxXXXXXXXXX
012 XXXXXXXx.XXXXXX..
013 .XXX.X...........
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXxxXXXXXX..
013 .XXX.X...........
014 .................
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxx.
013 .XXX.X...........
014 .................
Piece 2 3:
.**
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXxx
013 .XXX.X........xxx
014 .................
Piece 2 2:
..
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xxXX.X........XXX
014 .................
Piece 2 3:
..*
..*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXxXXXXXXXXXXXX
013 XXXXxX........XXX
014 .................
Piece 2 3:
**.
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXxx.......XXX
014 ......xx.........
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXxXXXXXXXXX
013 XXXXXXXx......XXX
014 ......XX.........
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXxxx....XXX
014 ......XX.........
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXxx...XXX
014 ......XX.........
Piece 1 3:
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXxx..XXX
014 ......XX.........
Piece 2 3:
**.
.*.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXxx.XXX
014 ......XX....x....
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXxxXXX
014 ......XX....X....
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 ..OOXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 OXXXXXXXXXXXXXXXX
007 OOOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 x.....XX....X....
Piece 2 2:
**
..
<got (X): [13, 0]
== O fin: 43
== X fin: 116
