# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/nsalle.filler
$$$ exec p1 : [players/nsalle.filler]
launched players/faneyer.filler
$$$ exec p2 : [players/faneyer.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .................
013 .................
014 ................X
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 .................
013 .................
014 ................X
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .................
013 .................
014 ...............xx
Piece 2 3:
...
**.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 .................
013 .................
014 ...............XX
Piece 1 3:
**.
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 .................
013 .................
014 ..............xxX
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 .................
013 .................
014 ..............XXX
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .................
012 .................
013 .................
014 .............xxXX
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .................
010 .................
011 .................
012 .................
013 .................
014 .............XXXX
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 .................
013 .................
014 ............xxXXX
Piece 2 3:
**.
...
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 .................
010 .................
011 .................
012 .................
013 .................
014 ............XXXXX
Piece 2 3:
***
..*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .................
010 .................
011 .................
012 .................
013 ..........xxx....
014 ............xXXXX
Piece 2 3:
.**
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOoo........
009 .......oo........
010 .................
011 .................
012 .................
013 ..........XXX....
014 ............XXXXX
Piece 2 2:
**
..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 .................
011 .................
012 .................
013 .........xxXX....
014 ............XXXXX
Piece 2 3:
*..
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......oO........
010 .......ooo.......
011 .................
012 .................
013 .........XXXX....
014 ............XXXXX
Piece 1 3:
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 .......OOO.......
011 .................
012 .................
013 .........XXXxx...
014 ............XXXXX
Piece 2 3:
**.
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 .......OOoo......
011 .........ooo.....
012 .................
013 .........XXXXX...
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 .......OOOO......
011 .........OOO.....
012 .........x.......
013 .........xXXXX...
014 ............XXXXX
Piece 2 2:
.*
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 .......OOOO......
011 .........OOo.....
012 .........Xoo.....
013 .........XXXXX...
014 ............XXXXX
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 .......OOOO......
011 .........OOO.....
012 ........xxOO.....
013 .........XXXXX...
014 ............XXXXX
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 .......OOOO......
011 ........ooOO.....
012 ........XXOO.....
013 .........XXXXX...
014 ............XXXXX
Piece 2 2:
..
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 .......OOOO......
011 ........OOOO.....
012 .......xxXOO.....
013 .........XXXXX...
014 ............XXXXX
Piece 2 2:
**
..
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 .......OOOO......
011 .......ooOOO.....
012 .......XXXOO.....
013 .........XXXXX...
014 ............XXXXX
Piece 3 3:
.**
.*.
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 .......OOOO......
011 .......OOOOO.....
012 ......xxXXOO.....
013 ......x..XXXXX...
014 ......xx....XXXXX
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OoOOOOO........
009 ...o...OO........
010 .......OOOO......
011 .......OOOOO.....
012 ......XXXXOO.....
013 ......X..XXXXX...
014 ......XX....XXXXX
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...O...OO........
010 .......OOOO......
011 .......OOOOO.....
012 ......XXXXOO.....
013 ......xx.XXXXX...
014 ......XX....XXXXX
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoOOOO........
009 ...Oo..OO........
010 .......OOOO......
011 .......OOOOO.....
012 ......XXXXOO.....
013 ......XX.XXXXX...
014 ......XX....XXXXX
Piece 2 2:
.*
.*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 .......OOOOO.....
012 ......XXxXOO.....
013 ......XXxXXXXX...
014 ......XX....XXXXX
Piece 2 2:
..
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ......ooOOOO.....
012 ......XXXXOO.....
013 ......XXXXXXXX...
014 ......XX....XXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ......OOOOOO.....
012 ......XXXXOO.....
013 ......XXXXXXXX...
014 ......Xxx...XXXXX
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 .....ooOOOOO.....
012 ......XXXXOO.....
013 ......XXXXXXXX...
014 ......XXX...XXXXX
Piece 2 3:
*..
*..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 .....OOOOOOO.....
012 ......XXXXOO.....
013 ......XXXxXXXX...
014 ......XXXx..XXXXX
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 .....OOOOOOO.....
012 ......XXXXOoo....
013 ......XXXXXXXX...
014 ......XXXX..XXXXX
Piece 2 2:
**
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 .....OOOOOOO.....
012 ......XXXXOOOxx..
013 ......XXXXXXXxx..
014 ......XXXX..XXXXX
Piece 2 3:
***
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ...oooOOOOOO.....
012 ....ooXXXXOOOXX..
013 ......XXXXXXXXX..
014 ......XXXX..XXXXX
Piece 2 2:
*.
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ...OOOOOOOOO.....
012 ....OOXXXXOOOXX..
013 ......XXXXxXXXX..
014 ......XXXXxxXXXXX
Piece 2 1:
*
*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ...OOOOOOOOOo....
012 ....OOXXXXOOoXX..
013 ......XXXXXXXXX..
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ...OOOOOOOOOO....
012 ....OOXXXXOOOXX..
013 ....xxxXXXXXXXX..
014 ......XXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ...OOOOOOOOOoo...
012 ....OOXXXXOOOXX..
013 ....XXXXXXXXXXX..
014 ......XXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ...OOOOOOOOOOO...
012 ....OOXXXXOOOXX..
013 ...xxXXXXXXXXXX..
014 ......XXXXXXXXXXX
Piece 1 3:
**.
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ...OOOOOOOOOOoo..
012 ....OOXXXXOOOXX..
013 ...XXXXXXXXXXXX..
014 ......XXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ...OOOOOOOOOOOO..
012 ....OOXXXXOOOXxx.
013 ...XXXXXXXXXXXX..
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ...OOOOOOOOOOOoo.
012 ....OOXXXXOOOXXX.
013 ...XXXXXXXXXXXX..
014 ......XXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ...OOOOOOOOOOOOO.
012 ....OOXXXXOOOXXX.
013 ...XXXXXXXXXXXX..
014 ....xxxXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ...oOOOOOOOOOOOO.
012 ...oOOXXXXOOOXXX.
013 ...XXXXXXXXXXXX..
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ...OOOOOOOOOOOOO.
012 ..xOOOXXXXOOOXXX.
013 ..xxXXXXXXXXXXX..
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ..ooOOOOOOOOOOOO.
012 ..XOOOXXXXOOOXXX.
013 ..XXXXXXXXXXXXX..
014 ....XXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .......OOOO......
011 ..OOOOOOOOOOOOOO.
012 .xxOOOXXXXOOOXXX.
013 ..XXXXXXXXXXXXX..
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 ..o....OOOO......
011 ..oOOOOOOOOOOOOO.
012 .XXOOOXXXXOOOXXX.
013 ..XXXXXXXXXXXXX..
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 ..O....OOOO......
011 ..OOOOOOOOOOOOOO.
012 xxXOOOXXXXOOOXXX.
013 ..XXXXXXXXXXXXX..
014 ....XXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .oO....OOOO......
011 oooOOOOOOOOOOOOO.
012 XXXOOOXXXXOOOXXX.
013 ..XXXXXXXXXXXXX..
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .OO....OOOO......
011 OOOOOOOOOOOOOOOO.
012 XXXOOOXXXXOOOXXX.
013 xxxXXXXXXXXXXXX..
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....o.
011 OOOOOOOOOOOOOOOo.
012 XXXOOOXXXXOOOXXX.
013 XXXXXXXXXXXXXXX..
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOO.
012 XXXOOOXXXXOOOXXxx
013 XXXXXXXXXXXXXXX..
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOoo
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXX..
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 xXXXXXXXXXXXXXX..
014 x...XXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 .ooOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXX..
014 X...XXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXx
013 XXXXXXXXXXXXXXXxx
014 X...XXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 ooO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 X...XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 xx..XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [0, 0]
Piece 2 2:
.*
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Oo...............
006 Oo...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Ooo..............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...o.............
005 OOoo.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..oo.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .ooO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .o...............
004 .oOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo...............
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Oooo.............
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...o.o...........
003 OOOooo...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..oo.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..o..............
002 ..oO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..o..............
001 ..o..............
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 ..Oo.............
002 ..Oo.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..O.o............
001 ..Ooo............
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooo.O............
001 .oOOO............
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOooO............
001 .OOOO............
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 .OOOO............
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOO...........
001 oOOOO............
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOO............
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOO............
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOooo.......
001 OOOOO............
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoOOOO.......
001 OOOOOo...........
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOooo.....
001 OOOOOO...........
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOooo...
001 OOOOOO......o....
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOO......O....
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOO......O.oo.
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoOOOOOOO.
001 OOOOOOooo...O.OO.
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOO...O.OO.
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
*..
.*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoOOOOOOOO
001 OOOOOOOOOo..O.OO.
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOoo.O.OO.
002 ..OO.O...........
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOooO.OO.
002 ..OO.O....oo.....
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 8:
.****...
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOO.OO.
002 ..OOoooo..OO.....
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOooOO.
002 ..OOOOOO..OOoo...
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOO.
002 oooOOOOO..OOOO...
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOoooOOOO...
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOoO.
002 OOOOOOOOOOOOOOo..
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoo
002 OOOOOOOOOOOOOOO..
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOoo.
003 OOOOOO...........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOO.
003 OOOOOoo..........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOoo
003 OOOOOOO..........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOoo.........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOoOOOOOOOO
003 OOOOOOOOo........
004 .OOO.............
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
***
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOooo......
004 .OOO....ooo......
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOoo.....
004 .OOO....OOO......
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOoo....
004 .OOO....OOO......
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOoOOO
003 OOOOOOOOOOOOOo...
004 .OOO....OOO......
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOoo..
004 .OOO....OOO......
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOoo.
004 .OOO....OOO....o.
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOoo
004 .OOO....OOO....O.
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOO....OOO....O.
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOooo..OOO....O.
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOoo.OOO....O.
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOooOOO....O.
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOoo...O.
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOoo..O.
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOoo.O.
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOooo
005 OOOO.............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOoo............
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOooo..........
006 OO...............
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOoo.........
006 OO.....o.........
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOoo........
006 OO.....O.........
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOoo.......
006 OO.....Oo........
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOoo......
006 OO.....OO........
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOoo.....
006 OO.....OO..o.....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOoOOOO
005 OOOOOOOOOOOOo....
006 OO.....OO..O.....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOoo...
006 OO.....OO..O.....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOoo..
006 OO.....OO..O.....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOoo.
006 OO.....OO..O.....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOoo
006 OO.....OO..O.....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOoOOOOOOOOOOOOOO
006 OOo....OO..O.....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
*..
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOoOOOOOOOOOOOOOO
006 OOOoo..OO..O.....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOoOOOOOOOOOOO
006 OOOOOo.OO..O.....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOoOOOOOOOOOO
006 OOOOOOoOO..O.....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOoo.O.....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOooO.....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOoo....
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOoo...
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOooo.
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOoo
007 OOO..............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOoo.............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOoo............
008 .OOOOOOOO........
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOO...ooo......
008 .OOOOOOOoo.......
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOoo..OOO......
008 .OOOOOOOOO.......
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOoo.OOO......
008 .OOOOOOOOO.......
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOO.OOooo....
008 .OOOOOOOOO.......
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOooOOOOO....
008 .OOOOOOOOO.......
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOoo...
008 .OOOOOOOOO..o....
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOoo..
008 .OOOOOOOOO..O....
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOoO
007 OOOOOOOOOOOOOOOo.
008 .OOOOOOOOO..O....
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOoo
008 .OOOOOOOOO..O....
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 oOOOOOOOOO..O....
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOoo.O....
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOooO....
009 ...OO..OO........
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOoo...
009 ...OO..OO...oo...
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOoOO
008 OOOOOOOOOOOOOOo..
009 ...OO..OO...OO...
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOoo.
009 ...OO..OO...OOoo.
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOo
008 OOOOOOOOOOOOOOOOo
009 ...OO..OO...OOOO.
010 .OO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 oooOO..OO...OOOO.
010 .oO....OOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
***
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOoooOO...OOOO.
010 .OO.oooOOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOoo..OOOO.
010 .OO.OOOOOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOoo.OOOO.
010 .OO.OOOOOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOoOOOOO
009 OOOOOOOOOOOoOOOO.
010 .OO.OOOOOOO....O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 .OO.OOOOOOooo..O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOoo
010 .OO.OOOOOOOOO..O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OooOOOOOOOOO..O.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOoooO.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOo
010 OOOOOOOOOOOOOOOOo
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOOo
010 OOOOOOOOOOOOOOOOoo
011 OOOOOOOOOOOOOOOOO
012 XXXOOOXXXXOOOXXXX
013 XXXXXXXXXXXXXXXXX
014 XX..XXXXXXXXXXXXX
== O fin: 139
== X fin: 29
