# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/hcao.filler]
launched players/nsalle.filler
$$$ exec p2 : [players/nsalle.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 ooO..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 Ooo..............
008 OOO..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 OOO..............
009 .................
010 .................
011 .................
012 ..........xxXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 OOoo.............
008 OOO..............
009 .................
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 .................
012 ........xxxXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 .oO..............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 .................
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 .................
012 .......xxXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .oo..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 .................
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 .......x.........
012 .......xXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 .......X.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 ......xx.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 ......XX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 .....xxX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 o................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 .....XXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 ....xxXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 ....XXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 ..xx.............
011 ...xxXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 o................
003 O................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 ..XX.............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 O................
003 O................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .xxX.............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 O................
003 O................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .................
010 .XXX.............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 O................
003 O................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .x...............
010 .xXX.............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oO...............
002 O................
003 O................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .X...............
010 .XXX.............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 O................
001 OO...............
002 O................
003 O................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .Xxxx............
010 .XXxx............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 OO...............
002 O................
003 O................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOO..............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OO...............
002 O................
003 O................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOOx.............
009 .XXxX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOo..............
001 Ooo..............
002 O................
003 O................
004 O................
005 OOO..............
006 .OO..............
007 OOOO.............
008 OOOX.............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 5 1:
*
*
*
*
.
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 O................
003 O................
004 O................
005 OOO..............
006 .OO.x............
007 OOOOx............
008 OOOXx............
009 .XXXx............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OoO..............
002 Oo...............
003 O................
004 O................
005 OOO..............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OO...............
003 O................
004 O................
005 OOO.x............
006 .OO.x............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOo..............
002 OOoo.............
003 O................
004 O................
005 OOO.X............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOOO.............
003 O................
004 O...x............
005 OOO.x............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOoo.............
002 OOOO.............
003 O................
004 O...X............
005 OOO.X............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOO.............
002 OOOO.............
003 O................
004 O.xxx............
005 OOO.X............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOo.............
001 OOOo.............
002 OOOO.............
003 O................
004 O.XXX............
005 OOO.X............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.............
003 Oxx..............
004 O.xXX............
005 OOO.X............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOooo...........
003 OXXooo...........
004 O.XXX............
005 OOO.X............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOOOO...........
003 OXXOOO...........
004 OxxXX............
005 OOO.X............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOO.............
002 OOOOOO...........
003 OXXOOO...........
004 OXXXX............
005 OOO.X............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOO.............
002 OOOOOO...........
003 OXXOOO...........
004 OXXxX............
005 OOOxX............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOooo..........
001 OOOO.oo..........
002 OOOOOO...........
003 OXXOOO...........
004 OXXXX............
005 OOOXX............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOO.OO..........
002 OOOOOO...........
003 OXXOOO...........
004 OXXXxx...........
005 OOOXX............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOO.OO..........
002 OOOOOO...........
003 OXXOOO...........
004 OXXXXX...........
005 OOOXX............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOO.OO..........
002 OOOOOO...........
003 OXXOOO...........
004 OXXXXxx..........
005 OOOXX............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOO.OO..........
002 OOOOOO...........
003 OXXOOO...........
004 OXXXXXX..........
005 OOOXX............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOO.OO..........
002 OOOOOO...........
003 OXXOOOxx.........
004 OXXXXXxx.........
005 OOOXX............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoOOOO........
001 OOOOoOO..........
002 OOOOOO...........
003 OXXOOOXX.........
004 OXXXXXXX.........
005 OOOXX............
006 .OO.X............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOO..........
002 OOOOOO...........
003 OXXOOOXX.........
004 OXXXXXXX.........
005 OOOXX............
006 .OOxx............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOooo......
001 OOOOOOO..........
002 OOOOOO...........
003 OXXOOOXX.........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOO..........
002 OOOOOOx..........
003 OXXOOOxX.........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoOOO......
001 OOOOOOOo.........
002 OOOOOOX..........
003 OXXOOOXX.........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOO.........
002 OOOOOOXx.........
003 OXXOOOXx.........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoOO......
001 OOOOOOOOo........
002 OOOOOOXX.........
003 OXXOOOXX.........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOO........
002 OOOOOOXxx........
003 OXXOOOXX.........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOO........
002 OOOOOOXXX........
003 OXXOOOXX.........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOO........
002 OOOOOOXXx........
003 OXXOOOXXx........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoOO.....
001 OOOOOOOOOo.......
002 OOOOOOXXX........
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOO.......
002 OOOOOOXXxx.......
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOO.......
002 OOOOOOXXXX.......
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOO.......
002 OOOOOOXXXxxx.....
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOO.......
002 OOOOOOXXXXXX.....
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 .XXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOO.......
002 OOOOOOXXXXXX.....
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 xxXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoOOO...
001 OOOOOOOOOOo......
002 OOOOOOXXXXXX.....
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOO......
002 OOOOOOXXXXXxx....
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOO......
002 OOOOOOXXXXXXX....
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOx.....
002 OOOOOOXXXXXxX....
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOX...o.
002 OOOOOOXXXXXXX....
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOX.x.O.
002 OOOOOOXXXXXXxx...
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOX.Xooo
002 OOOOOOXXXXXXXX...
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOX.XOOO
002 OOOOOOXXXXXXXxxx.
003 OXXOOOXXX........
004 OXXXXXXX.........
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 0]
Piece 2 3:
**.
.*.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOX.XOOO
002 OOOOOOXXXXXXXXXX.
003 OXXOOOXXxx.......
004 OXXXXXXX.x.......
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOX.XOOO
002 OOOOOOXXXXXXXXXxx
003 OXXOOOXXXX....xx.
004 OXXXXXXX.X.......
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOxxXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXX....XX.
004 OXXXXXXX.X.......
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXX...xxX.
004 OXXXXXXX.X...xx..
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXxXXXXX
003 OXXOOOXXXXxxxXXX.
004 OXXXXXXX.X...XX..
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXx
003 OXXOOOXXXXXXXXXXx
004 OXXXXXXX.X...XX..
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXxxX...XX..
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXxx..XX..
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXxx.XX..
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXxXXXX
004 OXXXXXXXXXXXxXX..
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXxX
004 OXXXXXXXXXXXXXXx.
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXxx
005 OOOXX............
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXxXXXXXXXXXXX
005 OOOXXxx..........
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXxXXXXXXXXX
005 OOOXXXXx.........
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXxx........
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXxXXXXXXX
005 OOOXXXXXXxxx.....
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXxxx...
006 .OOXX............
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXxx..
006 .OOXX........xx..
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXxx.
006 .OOXX........XX..
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXx
005 OOOXXXXXXXXXXXXXx
006 .OOXX........XX..
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXxXXXXXXXXX
006 .OOXXxx......XX..
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXxx.....XX..
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXxx....XX..
007 OOOOX............
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXxx...XX..
007 OOOOX...xx.......
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXxx..XX..
007 OOOOX...XX.......
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXxXXXX
006 .OOXXXXXXXXxxXX..
007 OOOOX...XX.......
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXxx.
007 OOOOX...XX.......
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXxXXXXXXXXXX.
007 OOOOXxx.XX.......
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXxXXXX.
007 OOOOXXX.XXxx.....
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXX.
007 OOOOXXX.XXXxxx...
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXxx
007 OOOOXXX.XXXXXX...
008 OOOXX............
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXxxXXXXXX...
008 OOOXX.xx.........
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXxxx.
008 OOOXX.XX.........
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXX.
008 OOOXX.Xxxx.......
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXxx
008 OOOXX.XXXX......x
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXxxXXXX......X
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXxXXXXX
008 OOOXXXXXXXxxx...X
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXxx..X
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXxXX
008 OOOXXXXXXXXXXXx.X
009 XXXXX............
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXX.X
009 XXXXxxx..........
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXxX
008 OOOXXXXXXXXXXXXxX
009 XXXXXXX..........
010 .XXXX............
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXxx.........
010 .XXXX..x.........
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXxXXXXXXXX
009 XXXXXXXXx........
010 .XXXX..X.........
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXxx.......
010 .XXXX..Xxx.......
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXxxx.....
010 .XXXX..XXX.......
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXxx....
010 .XXXX..XXX.xx....
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXxXXX
009 XXXXXXXXXXXXXx...
010 .XXXX..XXX.XX....
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXxXX
009 XXXXXXXXXXXXXXx..
010 .XXXX..XXX.XX....
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXx
009 XXXXXXXXXXXXXXXxx
010 .XXXX..XXX.XX....
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXxXXXXXXXXXX
010 .XXXXxxXXX.XX....
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 xxXXXXXXXX.XX....
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXxXX
010 XXXXXXXXXX.XXxx..
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXxxXXXX..
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXxX
010 XXXXXXXXXXXXXXXx.
011 ...XXXXX.........
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXxXx
011 ...XXXXX......xxx
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 xXXXXXXXXXXXXXXXX
011 x..XXXXX......XXX
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XxXXXXXXXXXXXXXXX
011 Xx.XXXXX......XXX
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXxXXXXXXXXXXXXXX
011 XXxXXXXX......XXX
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXxx.....XXX
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXX.....XXX
012 ......xxXXXXXXX..
013 .......xx........
014 .................
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXxx....XXX
012 ......XXXXXXXXX..
013 .......XX........
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXxx...XXX
012 ......XXXXXXXXX..
013 .......XX........
014 .................
Piece 2 3:
***
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXX...XXX
012 ....xxxXXXXXXXX..
013 .....xxXX........
014 .................
Piece 2 2:
*.
.*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXxXXXXXX
011 XXXXXXXXXXXx..XXX
012 ....XXXXXXXXXXX..
013 .....XXXX........
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXxXXXX
011 XXXXXXXXXXXXx.XXX
012 ....XXXXXXXXXXX..
013 .....XXXX........
014 .................
Piece 3 1:
*
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xXXXXXXXXXXXX.XXX
012 x...XXXXXXXXXXX..
013 x....XXXX........
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXxxXXX
012 X...XXXXXXXXXXX..
013 X....XXXX........
014 .................
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XxXXXXXXXXXXXXXXX
012 Xx..XXXXXXXXXXX..
013 X....XXXX........
014 .................
Piece 1 3:
**.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 Xxx.XXXXXXXXXXX..
013 X....XXXX........
014 .................
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 XXXxXXXXXXXXXXX..
013 X....XXXX........
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxxx
013 X....XXXX........
014 .................
Piece 2 3:
**.
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xx...XXXX........
014 .xx..............
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXxXXXXXXXXXXXXXX
013 XXx..XXXX........
014 .XX..............
Piece 2 2:
**
..
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXxx.XXXX........
014 .XX..............
Piece 2 3:
.*.
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXxXXXXXXX
013 XXXX.XXXXxx......
014 .XX..............
Piece 1 2:
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXxxXXXXXX......
014 .XX..............
Piece 2 3:
*..
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXxXXXXX
013 XXXXXXXXXXXx.....
014 .XX..............
Piece 2 2:
**
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXxx....
014 .XX........xx....
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXxx...
014 .XX........XX....
Piece 2 3:
.**
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXxx..
014 .XX........XX....
Piece 1 3:
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXxxx
014 .XX........XX....
Piece 1 3:
.**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .Xxx.......XX....
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOXXXOOO
002 OOOOOOXXXXXXXXXXX
003 OXXOOOXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOXXXXXXXXXXXXXX
006 .OOXXXXXXXXXXXXXX
007 OOOOXXXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXX.......XX....
Piece 2 3:
**.
...
<got (X): [13, 0]
== O fin: 36
== X fin: 119
